[database]
driver = 'mysql'
;host = 'rds76ac7pi0a1ow5ionl.mysql.rds.aliyuncs.com'
host='localhost'
port = '3306'
schema = 'j133'
;username = 'j133_10131701'
username='root'
;password = 'j133_10131701'
password='123456'